{
  "name": "src",
  "version": "1.0.0",
  "description": "Track my brain",
  "main": "popup.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}
